.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 10px;
    gap: 20px;
    width: 100%;
}

.item {
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
}

.item:hover {
    transform: translateY(-10px);
}

.item1 {
    grid-row: span 10;
    background-color: #88b04b;
}

.item2 {
    grid-row: span 10;
    background-color: #6b5b95;
}

.item3 {
    grid-row: span 10;
    background-color: #ff6f61;
}

#enigmaChoixLayout {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#enigmaStrH1 {
    margin-bottom: 30px;
    font-size: 20px;

}

#enigmaStrRetour {
    margin-top: 30px;
}
.buttonCursorPointer{
    cursor:pointer;
}